{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;
}
\margl1440\margr1440\vieww17800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
ARCoreIMG Image Database Generation:\
    Source: https://developers.google.com/ar/develop/augmented-images/arcoreimg\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0   cd /Users/Mike/Desktop/Thesis/arcore-android-sdk-1.29.0/tools/arcoreimg/macos/\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1     ./arcoreimg build-db --input_images_directory=../../../../Assets/Images --output_db_path=../../../../Assets/Database/deviceLabels.imgdb}